.notebooks_controller
  &.index_action
    .notebook
      width: 256px
      height: 256px
      background-image: asset-url('apple_festival_app_note.png')
      background-repeat: no-repeat
      opacity: 0.9
      a:hover
        text-decoration: none
      .title
        width: 208px
        position: relative
        top: 55px
        left: 40px
        font-size: 20px
        color: black
      .note_count
        width: 208px
        position: relative
        top: 190px
        left: 130px
  &.show_action
    .note
      width: 256px
      height: 256px
      background-image: asset-url('notes.png')
      background-repeat: no-repeat
      opacity: 0.9
      a:hover
        text-decoration: none
      .title
        width: 208px
        position: relative
        top: 24px
        left: 24px
        font-size: 20px
        color: black
      .body
        width: 208px
        position: relative
        top: 100px
        left: 24px
