.top_controller
  &.index_action
    background-image: asset-url("furley_bg.png")
    background-repeat: repeat
    #note_select_menu
      width: 100%
      height: 750px
    #note_editor
      width: 100%
      height: 750px
    .note_list
      width: 250px
      float: left
    .note_show
      width: 600px
      float: left
    #search_list
      float: left
      margin-left: 10px
    .search
      font-size: 15px
      font-weight: bold
